# Pong-update

./: README.md  pong.sbproj  pong.sln  pong.slnx
.sbox/: cloud.db  project.json
.sbox/cloud/materials/ballskins/baseball/: baseball.vmat_c  baseball_ao_png_9a0e79f7.generated.vtex_c  baseball_color_png_29a8efca.generated.vtex_c  baseball_normal_png_197e4eb8.generated.vtex_c
.sbox/cloud/materials/extradarts/: feltball_diffuse.vmat_c
.sbox/cloud/models/baseball/: baseball.vmdl_c
.sbox/cloud/models/extradarts/: feltball.vmdl_c
.sbox/cloud/sound/: click1.sound_c  click1.vsnd_c
.sbox/cloud/sound/music/: menu1.sound  menu1.sound_c  menu2.sound  menu2.sound_c
Assets/prefab/: ball.prefab  ball.prefab_c  board.prefab  board.prefab_c  player.prefab  player.prefab_c  ui.prefab  ui.prefab_c
Assets/scenes/: MainMenu.scene  SoloGame.scene  mainmenu.scene_c  mainmenu.scene_d  sologame.scene_c  sologame.scene_d
Assets/sprites/: ball.sprite  ball.sprite_c  board.sprite  board.sprite_c  enemy.sprite  enemy.sprite_c  player.sprite  player.sprite_c
Assets/ui/: flipscorebar.sprite  flipscorebar.sprite_c  scorebar.sprite  scorebar.sprite_c
Editor/: MyEditorMenu.cs  pong.editor.csproj
Editor/Properties/: launchSettings.json
ProjectSettings/: Collision.config  Input.config
code/: pong.csproj
code/Data/: GameManager.cs  Goal.cs
code/Event/: EventManager.cs
code/Game/: Ball.cs  Enemy.cs  Player.cs
code/Properties/: launchSettings.json
code/Properties/AI/: EnemyMove.cs
code/Properties/Ball/: BallMovement.cs
code/Properties/GameManager/: BoardGoal.cs  GameManager.cs
code/Properties/Player/: PlayerController.cs
code/Properties/UI/: GameManager.razor  GameManager.razor.scss  MainMenu.razor  MainMenu.razor.scss
code/UI/Main Menu/: Menu.razor  Menu.razor.scss
code/UI/Score Panel/: Score.razor  Score.razor.scss
