<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<AssemblyName>pong.editor</AssemblyName>
		<PackageId>pong.editor</PackageId>
		<LangVersion>11</LangVersion>
		<NoWarn>1701;1702;1591;</NoWarn>
		<WarningsAsErrors></WarningsAsErrors>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<DefineConstants>SANDBOX;ADDON;DEBUG</DefineConstants>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>

	</PropertyGroup>

	<ItemGroup>
		
		<None Update="**\*.cs.scss" DependentUpon="%(Filename)" />
		<Compile Update="**\*.razor.cs" DependentUpon="%(Filename)" />
		<None Update="**\*.razor.scss" DependentUpon="%(Filename)" />

	</ItemGroup>

	<ItemGroup>
		<AdditionalFiles Include="**/*.razor" />
	</ItemGroup>



	<ItemGroup>
		<Using Include="Sandbox.Internal.GlobalToolsNamespace" Static="true" />
		<Using Include="Sandbox.Internal.GlobalGameNamespace" Static="true" />
	</ItemGroup>

  <PropertyGroup>
	<OutputPath>..\..\..\Program Files (x86)\Steam\steamapps\common\sbox/.vs/output/</OutputPath>
	<DocumentationFile>..\..\..\Program Files (x86)\Steam\steamapps\common\sbox/.vs/output/pong.editor.xml</DocumentationFile>
	<RootNamespace>Sandbox</RootNamespace>
	<Nullable>disable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<Analyzer Include="..\..\..\Program Files (x86)\Steam\steamapps\common\sbox\bin\managed\Sandbox.Generator.dll"/>
		<Reference Include="..\..\..\Program Files (x86)\Steam\steamapps\common\sbox\bin\managed/Sandbox.System.dll" />
		<Reference Include="..\..\..\Program Files (x86)\Steam\steamapps\common\sbox\bin\managed/Sandbox.Engine.dll" />
		<Reference Include="..\..\..\Program Files (x86)\Steam\steamapps\common\sbox\bin\managed/Sandbox.Filesystem.dll" />
		<Reference Include="..\..\..\Program Files (x86)\Steam\steamapps\common\sbox\bin\managed/Sandbox.Game.dll" />
		<Reference Include="..\..\..\Program Files (x86)\Steam\steamapps\common\sbox\bin\managed/Sandbox.Reflection.dll" />
		<Reference Include="..\..\..\Program Files (x86)\Steam\steamapps\common\sbox\bin\managed/Sandbox.Tools.dll" />
		<Reference Include="..\..\..\Program Files (x86)\Steam\steamapps\common\sbox\bin\managed/Sandbox.Compiling.dll" />
		<Reference Include="..\..\..\Program Files (x86)\Steam\steamapps\common\sbox\bin\managed/Microsoft.CodeAnalysis.dll" />
		<Reference Include="..\..\..\Program Files (x86)\Steam\steamapps\common\sbox\bin\managed/Sandbox.Bind.dll" />
		<Reference Include="..\..\..\Program Files (x86)\Steam\steamapps\common\sbox\bin\managed/Facepunch.ActionGraphs.dll" />
		<Reference Include="..\..\..\Program Files (x86)\Steam\steamapps\common\sbox\bin\managed/SkiaSharp.dll" />
	</ItemGroup>

  <ItemGroup>
		<ProjectReference Include="C:\Program Files (x86)\Steam\steamapps\common\sbox\editor\ActionGraph\Code\actiongraph.csproj" />
		<ProjectReference Include="C:\Program Files (x86)\Steam\steamapps\common\sbox\editor\Hammer\Code\hammer.csproj" />
		<ProjectReference Include="C:\Program Files (x86)\Steam\steamapps\common\sbox\addons\tools\Code\Base Editor Library.csproj" />
		<ProjectReference Include="C:\MyGame\Pong\Code\pong.csproj" />
		<ProjectReference Include="C:\Program Files (x86)\Steam\steamapps\common\sbox\editor\ShaderGraph\Code\shadergraph.csproj" />

  </ItemGroup>

</Project>
